DB_USER=tech0gen10student
DB_PASSWORD=vY7JZNfU
DB_HOST=rdbs-002-step3-1-oshima4.mysql.database.azure.com
DB_PORT=3306
DB_NAME=akedon-step3-01
DB_SSL_CA=/Users/nobuyukiakedo/myenv/Step3/LinkFastAPINext_Practical-main/backend/DigiCertGlobalRootCA.crt.pem
